# k2

./: .gitignore
Customers/: Bank.sql  pom.xml
Customers/src/main/java/com/terekhin/development/Config/: Application.java  RouteConfig.java
Customers/src/main/java/com/terekhin/development/Controllers/: AccountsController.java  Controller.java  CrossesController.java  CurrencyController.java  CustomersController.java  HomeController.java  TransactionController.java
Customers/src/main/java/com/terekhin/development/Filters/: CoreEngineFilter.java
Customers/src/main/java/com/terekhin/development/Listeners/: EMF.java
Customers/src/main/java/com/terekhin/development/database/: DBContext.java  IAccounts.java  ICrossCourses.java  ICurrencies.java  ICustomers.java  IRepository.java  ITransactionTypes.java  ITransactions.java  Repository.java
Customers/src/main/java/com/terekhin/development/database/impl/: AccountsImpl.java  CrossCoursesImpl.java  CurrenciesImpl.java  CustomersImpl.java  TransactionTypesImpl.java  TransactionsImpl.java
Customers/src/main/java/com/terekhin/development/domain/: Account.java  BaseModel.java  CrossCourse.java  Currency.java  Customer.java  CustomerInfo.java  Transaction.java  TransactionType.java  TransactionTypesList.java
Customers/src/main/java/com/terekhin/development/helpers/: ActionParser.java  Notification.java  NotificationService.java  NotificationType.java
Customers/src/main/webapp/WEB-INF/: web.xml
Customers/src/main/webapp/assets/css/: style.css
Customers/src/main/webapp/assets/css/lib/: font-awesome-pro.min.css
Customers/src/main/webapp/assets/js/: functions.js
Customers/src/main/webapp/assets/sass/: style.scss
Customers/src/main/webapp/assets/sass/base/: _base.scss  _main_content.scss  _sidenav.scss
Customers/src/main/webapp/assets/tables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
Customers/src/main/webapp/templates/: index.jsp
Customers/src/main/webapp/templates/errors/: 500.jsp
Customers/src/main/webapp/templates/notify/: notifications.jsp
Customers/src/main/webapp/templates/other/: header.jsp
Customers/src/main/webapp/templates/pages/: dashboard.jsp
Customers/src/main/webapp/templates/pages/accounts/: add.jsp  charge.jsp  list.jsp  transfer.jsp
Customers/src/main/webapp/templates/pages/cross-courses/: add.jsp  edit.jsp  list.jsp
Customers/src/main/webapp/templates/pages/currencies/: add.jsp  edit.jsp  list.jsp
Customers/src/main/webapp/templates/pages/customers/: add.jsp  edit.jsp  list.jsp
Customers/src/main/webapp/templates/pages/trans/: list.jsp
Customers/src/main/webapp/templates/partials/: navmenu.jsp
Finance/: finance.sql  pom.xml
Finance/src/com/terekhin/: HomeController.java
Finance/src/main/java/terekhin/: Finance.java
Finance/src/main/java/terekhin/Actions/: BaseAction.java  ExitAction.java  GetFinDataAction.java  ShowFinStatAction.java
Finance/src/main/java/terekhin/DB/: DBContext.java  IBanks.java  ICurrencies.java  IExchangeRates.java  IFinStats.java  IRepository.java
Finance/src/main/java/terekhin/DB/Adapter/: DBAdapter.java
Finance/src/main/java/terekhin/DB/Domain/: Bank.java  Currency.java  ExchangeRate.java  FinStat.java
Finance/src/main/java/terekhin/DB/Impl/: BankImpl.java  CurrencyImpl.java  ExchangeRateImpl.java  FinStatsImpl.java  Repository.java
Finance/src/main/java/terekhin/Services/: Settings.java  Variables.java
Finance/src/main/java/terekhin/Services/HttpTools/: HttpTools.java
Finance/src/main/java/terekhin/Services/HttpTools/Core/: FinEngineThread.java  HttpFinClient.java
Finance/src/main/java/terekhin/Services/Mapping/: Currency.java  Rate.java
Finance/src/main/java/terekhin/States/: BaseState.java  ExitState.java  StartState.java
Finance/src/main/resources/: config.properties
Finance/web/: index.jsp
